{
  "name": "Умный Ремонт",
  "short_name": "Ремонт",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1040/1040254.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}